# sabre-demo

./: .gitignore  Sabre-Demo-soapui-project.xml  pom.xml
flifo-camel-rest/: pom.xml
flifo-camel-rest/src/main/java/com/redhat/rhcna/eipractice/sabre_demo/flifo_camel_jaxrs/: FlifoRouteBuilder.java  NewFlightInfo.java
flifo-camel-rest/src/main/webapp/WEB-INF/: web.xml
flifo-jaxrs-proxy/: pom.xml
flifo-jaxrs-proxy/src/main/java/com/redhat/rhcna/eipractice/sabre_demo/flifo_jaxrs_proxy/: FlifoProxyApplication.java  FlifoServiceProxy.java
flifo-jaxrs-proxy/src/main/resources/wsdl/: flifo-jaxws.wsdl
flifo-jaxrs-proxy/src/main/webapp/WEB-INF/: beans.xml  web.xml
flifo-jaxws/: pom.xml
flifo-jaxws-api/: pom.xml
flifo-jaxws-api/src/main/java/com/redhat/rhcna/eipractice/sabre_demo/flifo/jaxws/: FlifoService.java
flifo-jaxws-api/src/main/java/com/redhat/rhcna/eipractice/sabre_demo/flifo/jaxws/model/: Airline.java  Airport.java  Flight.java  FlightInfo.java  package-info.java
flifo-jaxws-api/src/main/java/com/redhat/rhcna/eipractice/sabre_demo/flifo/jaxws/model/adapter/: DurationAdapter.java  InstantAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java  ZonedDateTimeAdapter.java  package-info.java
flifo-jaxws/src/main/java/com/redhat/rhcna/eipractice/sabre_demo/flifo/jaxws/: FlifoServiceImpl.java  package-info.java
flifo-jaxws/src/main/webapp/WEB-INF/: web.xml
